# -web

./: pom.xml
src/main/java/com/data/control/: UserController.java
src/main/java/com/data/dao/: UserDao.java
src/main/java/com/data/model/: User.java
src/main/java/com/data/service/: UserService.java
src/main/resources/: properties
src/main/resources/mapper/: dao.xml
src/main/webapp/: index3.jsp
src/main/webapp/css/: style.css
